<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

</head>
<style>
.subscription .add-email {
    position: absolute;
    /* top: 0; */
    left: -40px;
    /* width: 79%; */
    height: 27%;
    border: none;
    outline: none;
    padding: 0 20px;
}
.subscription .submit-email {
    position: absolute;
    top: 106px;
    right: -81px;
    height: 30%;
    width: 100px;
    border: none;
    border-radius: 60px;
    outline: none;
    margin: 1px;
    padding: 0 20px;
    cursor: pointer;
    background: #5b6060;
    color: #FFFFFF;
    /* transition: width .35s ease-in-out, background .35s ease-in-out; */
}


.subscription:not(.done) .submit-email .before-submit, .subscription.done .submit-email .after-submit {
    visibility: visible;
    opacity: 1;
}
  .column4 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Section1/background.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Section5/background.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image2 {
/*  background-image:url("Section7/10430_9f178b7ee563a104b91c9b847236027fa470d7f1340657292543c9d02272922a-21.png");*/
  background-image:url("Section5/mint.png");

  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
      height: 149% !important;
      top: -78px;
}
.hero-text  {
  text-align: center;
  position: absolute;
  top: 82%;
    left: 20%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text2  {
  text-align: center;
  position: absolute;
  top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.topnav {
  overflow: hidden;
      float: right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container {
  float: right;
}
.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
@media (min-width: 1200px)
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
@media (min-width: 576px)
.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
}


</style><body>
      <!--Section1 -->




<div class="hero-image">
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    <div class="search-container">
    <form action="/action_page.php">
<input type="text" placeholder="Search.." name="search" style="
    margin-top: 8px;
    padding: 7px;
    margin-right: -1px;
    border: none;
    border-radius: 15px 0px 0px 15px;
">
<button type="submit" style="
    border-radius: 0px 15px 15px 0px;
"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br><br>
  <div class="container">
<img src="Section1/Dish1 (1).png" class="card-img-top" style="
    width: 500px;
    height: 500px;
        float: right;
">
<img src="Section1/logo.png" class="card-img-top" style="
    width: 100px;
    height: 100px;
        float: left;
">
<img src="Section1/Italian Food.png" class="card-img-top" style="
    width: 400px;
    height: 200px;
    float: left;
    margin: 100px 50px 50px -150px;
">

</div>
 <div class="hero-text">

     

    <h5 style="font-size:50px">lorm lorm</h5>
    <!-- <p>And I'm a Photographer</p> -->
    <button>Hire me</button>
        <p>Some quick example text to build on the card title </p>
        <p>Some quick example text to build<br>
<br><br>
<br></p>

  </div>
</div>
    <!--Section2 -->
<br>
<br>
<br>
<br>
<br>
	<div class="container">
		<!--Section2 -->
	<div class="row">
		<center>
		<img src="Section2/Lorem.png" class="card-img-top" alt="..." style="height: 200px;width: 600px;">
		<p>Some quick example text to build on the card title and make up the bulk of the card's content 
		<br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		</center> </div> 
      <div class="row">
<div class="column">
<div class="" style="width: 18rem;">
  <img src="Section2/Dish1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
  </div>
    <div class="column">
		<div class="" style="width: 18rem;">
		  <img src="Section2/Dish1.png" class="card-img-top" >
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
  </div	>
    <div class="column">
<div class="" style="width: 18rem;">
  <img src="Section2/Dish1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
  </div>
</div>
<br>
<br>
<br>
<center style="margin: 50px 0;">
    <a href="#" class="btn btn-dark">Go somewhere</a>
</center>


<!--Section3 -->
</div>
	<div class="row" style="background-image: url('Section1/background.png');">
		<center>
		<img src="Section3/Lorem.png" class="card-img-top" alt="..." style="height: 200px;width: 600px;">

		</center>
		<div class="col-sm-2"></div>
<div class="col-sm-3">
<div class="" style="width: 18rem;">
  <div class="card-body">
		<p style="color: #fff;">Some quick example text to build on the card title and make up the bulk of the card's content 
		<br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
  </div>
  <div class="col-sm-2"></div>

    <div class="col-sm-3">
		<div class="" style="width: 18rem;">
		  <div class="card-body">
		   		<p style="color: #fff;">Some quick example text to build on the card title and make up the bulk of the card's content 
		<br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
  </div	>
  <!-- <div class="col-sm-3"></div> -->

<center style="margin: 50px 0;">
    <a href="#" class="btn btn-light">Go somewhere</a>
</center>
  
</div>
<div class="container">
	<!--Section4 -->
	<div class="row">

<div class="column2">
<div class="" style="width: 18rem;">
<img src="Section4/Dish1.png" class="card-img-top" alt="..." style="
    height: 400px;
    margin: 50px;
    width: 400px;
">
</div>
  </div>
    <div class="column2">
		<div class="" style="width: 18rem;">
			<br>
			<br>
			<br>
		  <div class="card-body">
		    <h1 class="card-title">Card title</h1>
		    <p class="card-text"  style="width: 500px;margin: 20px;">
		    Some quick example text to build on the card title and make up the bulk of the card's content.
		    Some quick example text to build on the card title and make up the bulk of the card's content.
		    Some quick example text to build on the card title and make up the bulk of the card's content.
		</p>
		        <a href="#" class="btn btn-dark">Go somewhere</a>

		  </div>
		</div>
  </div	>


<center style="margin: 50px 0;">
</center>
<br><br>
</div>

	<!--Section4 -->
	<div class="row">


    <div class="column2">
		<div class="" style="width: 18rem;">
			<br>
			<br>
			<br>
		  <div class="card-body">
		    <h1 class="card-title">Card title</h1>
		    <p class="card-text" style="width: 500px;margin: 20px;">
		    Some quick example text to build on the card title and make up the bulk of the card's content.
		    Some quick example text to build on the card title and make up the bulk of the card's content.
		    Some quick example text to build on the card title and make up the bulk of the card's content.
		</p>
		        <a href="#" class="btn btn-dark">Go somewhere</a>

		  </div>
		</div>
  </div	>
<div class="column2">
<div class="" style="width: 18rem;">
<img src="Section4/Dish2.png" class="card-img-top" alt="..." style="
    height: 400px;
    margin: 50px;
    width: 400px;
">
</div>
  </div>

</div>

</div>
<br><br><br><br><br><br><br><br>
  <!--Section5 1 -->

<div class="hero-image5">
<div class="hero-image2">
  <div class="hero-text2">
  <div class="row">
    <center>
      <br>
<br>
<br>
<br>
    <img src="Section3/Lorem.png" class="card-img-top" alt="..." style="height: 200px;width: 600px;">
    <p>Some quick example text to build on the card title and make up the bulk of the card's content 
    <br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </center>
        <img src="Section5/pizza1.png" class="card-img-top" alt="..." style="height: 400px;width: 600px;">

 </div> 
  </div>
</div>
</div>



<!--  Section5-->

<div class="container">
<br>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="column" style="background-color:;">
   <center>
    <img src="Section2/Lorem.png" class="card-img-top" alt="..." style="height: 100px;width: 200px;">
    <p>Some quick example text to build on the card title and make up the bulk of the card's content </p>
    </center> 
  </div>
  <div class="column" style="background-color:;">
     <center>
    <img src="Section2/Lorem.png" class="card-img-top" alt="..." style="height: 100px;width: 200px;">
    <p>Some quick example text to build on the card title and make up the bulk of the card's content </p>
    </center> 
  </div>
  <div class="column" style="background-color:;">
      <center>
    <img src="Section2/Lorem.png" class="card-img-top" alt="..." style="height: 100px;width: 200px;">
    <p>Some quick example text to build on the card title and make up the bulk of the card's content </p>
    </center> 
  </div>
</div>

  <div class="row">
    <center>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content 
    <br> Some quick example text to build on the card title and make up the <br> bulk of the card's content. <br><br><br> </p>
    </center>
   </div>
</div>
  <!--Section6 -->

<div class="hero-image">
<div class="hero-image2">
  <div class="hero-text2">
    <h1 style="font-size:50px">Title here</h1>
    <p>And I'm a Photographer</p>
<div class="container">
  <div class="content">
    <form class="subscription">
      <input class="add-email" type="email" placeholder="subscribe@me.now">
      <button class="submit-email" type="button">
        <span class="before-submit">Subscribe</span>
        <!-- <span class="after-submit">Thank you for subscribing!</span> -->
       </button>
    </form>
  </div>
</div>
  </div>
</div>
</div>



<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="column4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold ">
            </h6>
           <span style="font-size: 25px;color: #000;"> lorm lorm</span>

<br>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="m-2 bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="m-2 bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="m-2 bi bi-google" viewBox="0 0 16 16">
              <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
            </svg>
            <p>
              lormlormlormlormlormlormlorm          
               </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="column4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              lorm lorm
            </h6>
            <p>
              <a href="#!" class="text-reset">lorm lorm</a>
            </p>
            <p>
              <a href="#!" class="text-reset">lorm lorm</a>
            </p>
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="column4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              lorm
            </h6>
            <p>
              <a href="#!" class="text-reset">lorm</a>
            </p>
            <p>
              <a href="#!" class="text-reset">lorm</a>
            </p>
            </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="column4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">lorm</h6>
            <p>
              <i class="fas fa-envelope me-3"></i>
              lorm
            </p>
            <p><i class="fas fa-phone me-3"></i>  lorm</p>
            <p><i class="fas fa-print me-3"></i> lorm </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
  </footer>
  <!-- Footer -->

</body>
</html>